<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .tiger-image{
            display: block;
            opacity: 1;
            width: 100%;
            height: 100%;
        }

        .tiger-image:hover{
            background-color: black;
            display: none;
        
            
        }

        h2{
            position: absolute;
            top: 4rem;
            left: 4rem;
            color: white;
            /* display: none; */
            opacity: 0;
        }



    </style>
</head>
<body>

    <div class="container">
        <img  class="tiger-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBL1k_Ex-4nD3XSg7doLGkBb-Xa4YA9lul_w&s" alt="">

        <h2>Tiger...</h2>
        
    </div>
    
</body>
</html>