<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .main{
            margin-top: 100px;
            /* margin: auto; */
            border: 2px solid;
            position: relative;
            
            width: 30rem;
            height: 10rem;
            background-color: greenyellow;

        }

        .circle{
            width: 8rem;
            height: 8rem;
            /* border: 2px solid; */
            border-radius: 50% ;
            position: absolute;
            top: 2rem;
            left: 11rem;
            background-color: rgb(255, 255, 255);

        }


        .circle2{
             width: 7rem;
            height: 7rem;
            border: 2px solid;
              border-radius: 50% ;
        position: absolute;
        top: 2.2rem;
        left: 11.4rem;
        background-color: lightcoral;


            
        }
    </style>
</head>
<body>

    <div class="main">

    </div>

    <div class="circle"></div>

    <div class="circle2"></div>
    
</body>
</html>