<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


    <style>

        :root{
            --primary-color:#11A2EF ;
            --secondary-color:#FFFFFE;;
            --accent-color:#C58916;
            --font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


.container{
    /* border: 1px solid; */
    margin: auto;
    width: 25rem;
    background-color: var(--primary-color);
    border-radius: 1rem;
    height: 20rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


}

.nav{
    display:flex ;
    justify-content: end;

}

.navs{
    padding: 1rem;
    color: var(--secondary-color);
    cursor: pointer;
    font-family: var(--font);
}
h1{
    color: var(--secondary-color);
    margin-left: 4rem;
    margin-right: 4rem;
    font-size: 2rem;
    text-align: center;
    font-family: var(--font)
}

.btn{
    margin-left: 10rem;
    width: 6rem;
    height: 2.3rem;
    border-radius: 1.2rem;
    border: none;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    font-family: var(--font);
    font-weight: 500;
}

.new-container{
    display: flex;
    opacity: 0;
    /* position: absolute; */
    /* top: 18rem; */
    /* left: 36.95%; */
    margin-top: 1.3rem;
    width: 25rem;
    background-color: var(--secondary-color);
    border-radius: 0rem 0rem 1rem 1rem;
    height: 2.48rem;
    /* display: flex; */

}

.items{
    display: flex;
    justify-content: space-between;

}
.item1{
    width: 90%;
    margin: 0.5rem;
    height: 1rem;
    border: 1px solid gray;

    background-color: var(--secondary-color);
}
.item2{
    width: 10%;
        background-color: var(--secondary-color);
        margin: 0.6rem;

}
.inner-item1{
    width: 60%;
    background-color: var(--primary-color);
}
.inner-item2{
    width:30% ;
    background-color: var(--secondary-color);
}
.inner-item3{
    width:10% ;
    background-color: var(--accent-color);
}

.container:hover>.new-container{
    /* display: block; */
    opacity: 1;
}

    </style>
</head>
<body>


    <div class="container">
        <div class="nav">
            <div class="navs">Home</div>
            <div class="navs">Tools</div>
        </div>

        <h1>Create beautiful designs with
Super designer</h1>

<button class="btn">Get started</button>



    <div class="new-container">
        <div class="items item1">
            <div class="inner-items inner-item1"></div>
            <div class="inner-items inner-item2"></div>
            <div class="inner-items inner-item3"></div>
        </div>

        <div class="items item2"><i class="bi bi-copy"></i></div>

    </div>
    </div>



    
</body>
</html>